{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // SQL-SERVER
    //"VendasWebMVCAspContext": "Server=(localdb)\\mssqllocaldb;Database=VendasWebMVCAspContext-ca1bad4e-8029-4caf-9f62-c4773c724d03;Trusted_Connection=True;MultipleActiveResultSets=true"
    //FIREBIRD
    "VendasWebMVCAspContext": "server=localhost;userid=developer;password=8805;database=VendasWebMVCAsp"
  }
}